CAN_HandleTypeDef hcan1;


/* USER CODE BEGIN PV */

CAN_TxHeaderTypeDef can_tx;
uint8_t tx_data[4]={'a','b','c','d'};
uint32_t txmailbox;

///// ADC_VALUE_CALLBACK ////

 void HAL_ADC_ConvCpltCallback(ADC_HandleTypeDef* hadc){
	adc_data=HAL_ADC_GetValue(&hadc1);
}

////////////////////////

 HAL_CAN_Start(&hcan1);

  can_tx.IDE=CAN_ID_STD;
  can_tx.StdId=0X123;
  can_tx.RTR=CAN_RTR_DATA;
  can_tx.DLC=4;

 while (1)
  {
    /* USER CODE END WHILE */
    MX_USB_HOST_Process();

    /* USER CODE BEGIN 3 */

    HAL_ADC_Start(&hadc1);
    HAL_ADC_PollForConversion(&hadc1, 100);

//    adc_data=HAL_ADC_GetValue(&hadc1);	// WITHOUT INTR
//    HAL_ADC_Stop(&hadc1);

//    tx_data[0]=adc_data*0.049;	// GET RANGE 0 to 50

    HAL_CAN_AddTxMessage(&hcan1, &can_tx, tx_data, &txmailbox);
    HAL_Delay(5000);
  }
  /* USER CODE END 3 */
}